// Вывести четные числаИнструкция по использованию платформы
// Внутри класса Answer напишите метод PrintEvenNumbers, которая на вход принимает число (number), а на выходе выводит все чётные числа от 1 до number (включительно), после каждого числа должен быть знак пробела.

// На входе:
// number = 5 
// На выходе:
// 2 4 

// На входе:
// number = 8 
// На выходе:
// 2 4 6 8 

Console.WriteLine("Введите целое число и нажмите Enter: ");
int number = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i <= number; i++)
{
    if (i % 2 == 0)
    Console.Write($"{i} ");
}
